def void main() {
        
     int n; 
     int temp;
     int i;
     int j;
	 int arr[7];
     
     i = 0;
     arr[0] = 3;
     arr[1] = 60;
     arr[2] = 35;
     arr[3] = 2;
     arr[4] = 45;
     arr[5] = 320;
     arr[6] = 5;

     n = arr(length);  
     temp = 0;  
	 while(i<n){ 
         j=1;
         while(j<(n-1)){  
              if(arr[j-1] > arr[j]){  
                     //swap elements  
                     temp = arr[j-1];  
                     arr[j-1] = arr[j];  
                     arr[j] = temp;  
             }  
         	 j=j+1;         
         }  
	 	 i=i+1;
	 }   

}
